{
  "Version": "1.0.2",
  "ReleaseNotes": "Adicionadas payloads compatíveis com Vivo para HTTP Injector",
  "Udp": [
    {"Porta": "7300"},
    {"Porta": "7400"},
    {"Porta": "7500"},
    {"Porta": "7600"},
    {"Porta": "7700"}
  ],
  "Servers": [
    {
      "name": "Servidor Principal",
      "ip": "192.99.110.188",
      "porta": 22
    }
  ],
  "Networks": [
    {
      "payloads": [
        {
          "name": "Vivo - YouTube",
          "payload": "CONNECT youtube.com.br:443 HTTP/1.1\r\nHost: youtube.com.br\r\nConnection: Keep-Alive\r\n\r\n"
        },
        {
          "name": "Vivo - Google",
          "payload": "CONNECT google.com.br:443 HTTP/1.1\r\nHost: google.com.br\r\nConnection: Keep-Alive\r\n\r\n"
        },
        {
          "name": "Vivo - Amazon",
          "payload": "CONNECT amazon.com:443 HTTP/1.1\r\nHost: amazon.com\r\nConnection: Keep-Alive\r\n\r\n"
        },
        {
          "name": "Vivo - WebSocket",
          "payload": "GET / HTTP/1.1\r\nHost: maritimavpn.shop\r\nConnection: Upgrade\r\nUpgrade: websocket\r\nSec-WebSocket-Version: 13\r\nSec-WebSocket-Key: dGhlIHNhbXBsZSBub25jZQ==\r\n\r\n"
        }
      ]
    }
  ]
}
